<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="ski-resort.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">
            <i class="fa fa-snowflake-o" aria-hidden="true"></i>DB Design</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">California</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="utah.html">Utah</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="colorado.html">Colorado</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron coloradojb">
            <div class="container">
                <h1 class="display-3 title">Discover Colorado Snow!</h1>

            </div>
        </div>

        <hr class="featurette-divider">

        <div class="container c2">
            <!-- Example row of columns -->
            <div class="row" id="r2">
                <div class="col-md-4 colm">
                    <div class="innerclass">
                        <h3>Heavenly Valley</h3>
                        <table>
                            <tr>
                                <td colspan="3">
                                    <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/aspen.jpg" class="toptableimg" alt="db">
                                </td>
                            </tr>
                            <tr>
                                <th>Skiable Area</th>
                                <th>Vertical</th>
                                <th>Base</th>
                            </tr>
                            <tr>
                                <th colspan="3">Drop</th>
                            </tr>
                            <tr>
                                <td>4800 acres</td>
                                <td>3500 feet</td>
                                <td>136 inches</td>
                            </tr>
                        </table>
                        <hr class="featurette-divider linea">

                        <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/Aspen_TrailMap.jpg" class="trailimg" alt="db">
                        <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Aspen_TrailMap.pdf">
                            <p>Trail Map</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 colm">
                    <div class="innerclass">
                        <h3>Mammoth Mountain</h3>
                        <table>
                            <tr>
                                <td colspan="3">
                                    <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/beavercreek.jpg" class="toptableimg" alt="db">
                                </td>
                            </tr>
                            <tr>
                                <th>Skiable Area</th>
                                <th>Vertical</th>
                                <th>Base</th>
                            </tr>
                            <tr>
                                <th colspan="3">Drop</th>
                            </tr>
                            <tr>
                                <td>3500 acres</td>
                                <td>3100 feet</td>
                                <td>150 inches</td>
                            </tr>
                        </table>
                        <hr class="featurette-divider linea">

                        <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/BeaverCreek_TrailMap.jpg" class="trailimg" alt="db">
                        <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/BeaverCreek_TrailMap.pdf">
                            <p>Trail Map</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 colm">
                    <div class="innerclass">
                        <h3>Squaw Valley</h3>
                        <table>
                            <tr>
                                <td colspan="3">
                                    <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/telluride.jpg" class="toptableimg" alt="db">
                                </td>
                            </tr>
                            <tr>
                                <th>Skiable Area</th>
                                <th>Vertical</th>
                                <th>Base</th>
                            </tr>
                            <tr>
                                <th colspan="3">Drop</th>
                            </tr>
                            <tr>
                                <td>4800 acres</td>
                                <td>3500 feet</td>
                                <td>136 inches</td>
                            </tr>
                        </table>
                        <hr class="featurette-divider linea">

                        <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/Telluride_TrailMap.jpg" class="trailimg" alt="db">
                        <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Telluride_TrailMap.pdf">
                            <p>Trail Map</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <hr class="featurette-divider">



        <!-- /container -->

    </main>

    <div class="ft">
        <footer class="container">
            <p> 2017-2018 &copy; Ski Resorts USD | All Rights Reserved</p>
        </footer>
    </div>

    <!-- Bootstrap core JavaScript
              ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js" integrity="sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M"
        crossorigin="anonymous"></script>
</body>

</html>